# Some basic cache-control for static files to be sent to the browser
location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
    expires         max;
    add_header      Pragma public;
    add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Deny hidden files (.htaccess, .htpasswd, .DS_Store).
location ~ /\. {
    deny            all;
    access_log      off;
    log_not_found   off;
}

location / {
    # Check if file or directory index file exists, else route it to index.php
    try_files $uri $uri/ /index.php;
}

location ~* \.php$ {
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass    php_fpm;
}